<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="5.0" layoutX="14.0" layoutY="14.0" prefHeight="581.0" prefWidth="715.0" style="-fx-background-color: #CCD0E6#CCD0E6;" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btn0" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="202.0" prefWidth="252.0">
               <graphic>
                  <ImageView id="img0" fx:id="img0" fitHeight="151.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/0.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn4" mnemonicParsing="false" onAction="#MustangAction" prefHeight="217.0" prefWidth="371.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView id="img0" fx:id="img01" fitHeight="136.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/4.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn9" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="215.0" prefWidth="312.0" GridPane.rowIndex="3">
               <graphic>
                  <ImageView id="img0" fx:id="img02" fitHeight="99.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/9.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn6" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="157.0" prefWidth="234.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView id="img0" fx:id="img03" fitHeight="123.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/6.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn5" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="152.0" prefWidth="236.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView id="img0" fx:id="img04" fitHeight="119.0" fitWidth="209.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/5.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn3" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="323.0" prefWidth="340.0" GridPane.rowIndex="1">
               <graphic>
                  <ImageView id="img0" fx:id="img05" fitHeight="105.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/3.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn2" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="234.0" prefWidth="292.0" GridPane.columnIndex="2">
               <graphic>
                  <ImageView id="img0" fx:id="img06" fitHeight="85.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/2.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn1" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="203.0" prefWidth="264.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView id="img0" fx:id="img07" fitHeight="103.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/1.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn8" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="158.0" prefWidth="244.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView id="img0" fx:id="img08" fitHeight="126.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/8.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn7" mnemonicParsing="false" onAction="#FirstBtnAction" prefHeight="187.0" prefWidth="399.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView id="img0" fx:id="img09" fitHeight="122.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photo/7.jpeg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <Line endX="-100.0" endY="337.0" layoutX="852.0" layoutY="201.0" startX="-100.0" startY="-160.0" />
      <Button layoutX="1053.0" layoutY="534.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="136.0" style="-fx-background-color: #0fff83;" text="Stop and Test " />
      <Button layoutX="766.0" layoutY="533.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="135.0" style="-fx-background-color: #ff9999;" text="Back to parametrs" />
      <Text layoutX="798.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The neural network is trained toThe neural network is trained to: " wrappingWidth="374.6339028525039">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="1069.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20%" wrappingWidth="57.2230224609375">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
